{
  "name": "opencpp-webscraper",
  "version": "1.0.0",
  "description": "web scraper and data population for opencpp api",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon src/index.ts",
    "start": "npx ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZombiMigz/cpp-scheduler-web-scraper.git"
  },
  "author": "Luciano Lim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZombiMigz/cpp-scheduler-web-scraper/issues"
  },
  "homepage": "https://github.com/ZombiMigz/cpp-scheduler-web-scraper#readme",
  "dependencies": {
    "@prisma/client": "^4.2.1",
    "dotenv": "^14.2.0",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "puppeteer": "^13.1.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "nodemon": "^2.0.15",
    "prisma": "^4.2.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
